--[[-------------------------------------------------------------------------------
    Pets & Mounts
    Auto and random summon highly customizable for your pets and mounts, with Data Broker support.
    By: Shenton

    Localization-deDE.lua
-------------------------------------------------------------------------------]]--

local L = LibStub("AceLocale-3.0"):NewLocale("PetsAndMounts", "deDE");

if L then
L["10m"] = "10m"
L["1h"] = "1h"
L["1h30m"] = "1h30m"
L["2h"] = "2h"
L["30m"] = "30m"
L["30s"] = "30s"
L["3h"] = "3h"
L["5h"] = "5h"
L["A full database update is needed."] = "Ein komplettes Update der Datenbank ist notwendig."
L["About"] = "Über"
L["Accept"] = "Akzeptieren"
L["Add"] = "Hinzufügen"
L["Add %s to favorite."] = "%s zu den Favoriten hinzufügen."
L["Add data"] = "Daten hinzufügen"
L["Aquatic"] = "Wasser"
L["Author"] = "Autor"
L["Beast"] = "Wiildtier"
L["Cancel"] = "Abbrechen"
L["Choose"] = "Auswählen"
L["Class specific"] = "klassenspezifisch"
L["Close"] = "Schließen"
L["Combat"] = "Kampf"
L["Companions"] = "Begleiter"
L["Companions and mounts informations updated."] = "Begleiter- und Reittierinformationen wurden aktualisiert."
L["Current"] = "Aktuell"
L["Database options"] = "Datenbankeinstellungen"
L["Database update to revision %d needed."] = "Datenbankaktualisierung zur Revision %d benötigt."
L["Database updated to revision %d."] = "Datenbank wurde zur Revision %d aktualisiert."
L["Dead"] = "Tot"
L["Death Knight"] = "Todesritter"
L["Debug"] = "Debug"
L["Delete"] = "Löschen"
L["Dragonkin"] = "Drachkin"
L["Druid"] = "Druide"
L["Filters"] = "Filter"
L["Fly"] = "Fliegen"
L["Ground"] = "Boden"
L["Hunter"] = "Jäger"
L["Mage"] = "Magier"
L["Magic"] = "Magie"
L["Monk"] = "Mönch"
L["Nagrand (WoD)"] = "Nagrand (WoD)"
L["Name"] = "Name"
L["New"] = "Neu"
L["No"] = "Nein"
L["Off"] = "Aus"
L["Ok"] = "Ok"
L["On"] = "An"
L["Open world"] = "Offene Welt"
L["Options"] = "Optionen"
L["Paladin"] = "Paladin"
L["Priest"] = "Priester"
L["Rogue"] = "Schurke"
L["Save"] = "Speichern"
L["Shaman"] = "Schamane"
L["Slow Fall"] = "Langsamer Fall"
L["Time"] = "Zeit"
L["Undead"] = "Untot"
L["Vehicle"] = "Fahrzeug"
L["Version"] = "Version"
L["Warlock"] = "Hexenmeister"
L["Warrior"] = "Krieger"
L["Web site"] = "Webseite"
L["Yes"] = "Ja"
L["Zones database"] = "Zonen Datenbank"

end
